{
  "name": "tglcord",
  "version": "1.0.1",
  "description": "An extension of discord.js with easier modules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.0.3"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
